body {
  height: 100%;
  background-color: #ffffff;
  font-weight: 400;
  color: #000000;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans';
  display: flex;
  flex-direction: column;
  margin-left: 25vw;
  margin-right: 25vw; }

/* Header stuffs */
header {
  display: flex;
  height: 15%; }
  header p {
    width: 100%; }

/* Navbar */
nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1vh; }
  nav .menu > * {
    width: 100%;
    text-decoration: none;
    color: #000000;
    font-family: Work Sans; }
  nav > * {
    width: 100%; }
  nav .divider {
    width: 100%;
    height: 1px;
    border-top: 1px solid #dbdbdb;
    margin: 10px 0; }
  nav .menu {
    display: flex;
    width: 100%; }
  nav li a {
    text-decoration: none;
    color: #000000; }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }

/* Content */
main {
  display: flex;
  flex-direction: column; }
  main .h2_vocal {
    font-size: clamp(2rem, 1.5vw, 2vw);
    font-weight: 400;
    display: flex;
    font-family: 'Open Sans';
    text-align: justify;
    text-justify: inter-word; }
  main footer {
    display: flex;
    flex-direction: column;
    width: auto;
    padding-bottom: 1.5vw;
    padding-top: 1.0vw; }
    main footer > * {
      font-family: Work Sans; }
    main footer div {
      flex-direction: row;
      display: flex; }

#landing {
  height: 100%;
  margin-top: 10vh;
  display: flex;
  height: 100%; }
  #landing.max-vh {
    height: 100vh; }

#contact-card {
  display: flex;
  flex-direction: row-reverse;
  width: 100%; }
  #contact-card img {
    width: 20vw;
    height: 30vw;
    object-fit: cover; }
  #contact-card #contact-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0;
    align-items: flex-start; }
  #contact-card .contact-card__grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px; }

.feed-item {
  border-width: 1px;
  border-style: solid;
  border-color: #cfcfcf;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%; }

.main-feed {
  height: 60%; }

.sub-feed {
  height: 40%;
  display: flex;
  gap: 10px; }

.feed {
  height: 70%; }
