body {
  height: 100%;
  background-color: #FFFFFF;
  font-weight: 400;
  color: #383838;
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column; }

h2 {
  font-family: "Open Sans";
  font-weight: 400; }

header {
  height: 20%; }
  header p {
    width: 100%; }

nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1vh; }
  nav .menu > * {
    width: 100%;
    text-decoration: none;
    color: #383838;
    font-family: 'Work Sans', sans-serif; }
  nav > * {
    width: 100%; }
  nav .divider {
    width: 100%;
    height: 1px;
    border-top: 1px solid #dbdbdb;
    margin: 10px 0; }
  nav .menu {
    display: flex;
    width: 100%; }
  nav li a {
    text-decoration: none;
    color: #383838; }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0; }

footer {
  display: flex;
  flex-direction: column;
  width: auto;
  padding-bottom: 1.5vw;
  margin-top: 16px; }
  footer > * {
    font-family: 'Work Sans', sans-serif;
    color: #ffffff; }
  footer div {
    flex-direction: row;
    display: flex; }

.landing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* Center items vertically */
  gap: 16px;
  height: 100%; }
  .landing #contact-card {
    display: flex;
    flex-direction: row-reverse;
    gap: 8px;
    padding: 16px;
    padding-left: 0px; }
    @media (max-width: 768px) {
      .landing #contact-card {
        flex-direction: column; } }
    .landing #contact-card img {
      object-fit: cover;
      height: 37.5vh;
      align-self: flex-end; }
    .landing #contact-card #contact-info {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0;
      align-items: flex-start;
      height: min-content;
      flex-wrap: wrap; }
    .landing #contact-card .contact-card__grid {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-column-gap: 30px; }

.brand-section {
  background-color: #133758; }
  .brand-section * {
    color: white; }
  .brand-section > * {
    padding: 16px; }

.accent-section {
  background-color: #3d5828; }
  .accent-section * {
    color: white; }
  .accent-section > * {
    padding: 16 16px; }

.description {
  font-weight: 500;
  font-size: 0.6em;
  margin-right: 12.5%; }

.max-vh {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch; }
  @media (max-width: 576px) {
    .max-vh {
      height: auto; } }
.half-vh {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: stretch; }
  @media (max-width: 576px) {
    .half-vh {
      height: auto; } }
.contact-heading {
  font-weight: 600;
  text-decoration: underline;
  margin: 0;
  margin-bottom: 1rem; }

.margin {
  margin: 0 auto; }

.content-wrapper {
  margin: 0 auto;
  max-width: 960px;
  padding: 3vmax 3vw;
  height: 100%; }
  .content-wrapper > * {
    padding: 16 16px; }
