// Variables
$main-font: 'Open Sans';
$breakpoint-s: 576px;
$breakpoint-m: 768px;
$breakpoint-xl: 1200px;

// Colors
  // Light mode

$brand-color: #2C3639;
$brand-color-text: white;

$accent-color: #3F4E4F;
$accent-color-text: white;

$background-color: #FFFFFF;
$background-text-color: #383838;

$surface-color: white;
$surface-color-text: black;

$error-color: red;
$error-color-text: black;

// General Styles
body {
  height: 100%;
  background-color: $background-color;
  font-weight: 400;
  color: $background-text-color;
  padding: 0;
  margin: 0;
  font-family: $main-font, sans-serif;
  display: flex;
  flex-direction: column;
}

h2 {
  font-family: $main-font;
  font-weight: 400;
}

// Header Styles
header {
  height: 20%;

  p {
    width: 100%;
  }
}

// Navbar Styles
nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1vh;

  .menu > * {
    width: 100%;
    text-decoration: none;
    color: $background-text-color;
    font-family: 'Work Sans', sans-serif;
  }

  > * {
    width: 100%;
  }

  .divider {
    width: 100%;
    height: 1px;
    border-top: 1px solid #dbdbdb;
    margin: 10px 0;
  }

  .menu {
    display: flex;
    width: 100%;
  }

  li a {
    text-decoration: none;
    color: $background-text-color;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
}

// Content Styles
footer {
  display: flex;
  flex-direction: column;
  width: auto;
  padding-bottom: 1.5vw;
  margin-top: 16px;

  > * {
    font-family: 'Work Sans', sans-serif;
    color:#ffffff;
  }

  div {
    flex-direction: row;
    display: flex;
  }
}

.landing {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center items vertically */
  gap: 16px;
  height: 100%;

  #contact-card {
    display: flex;
    flex-direction: row-reverse;
    gap: 8px;
    padding: 16px;
    padding-left: 0px;

    @media (max-width: $breakpoint-m) {
      flex-direction: column;
    }

    img {
      object-fit: cover;
      height: 37.5vh;
      align-self: flex-end;
    }

    > div {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin: 0;
      align-items: flex-start;
      height: min-content;
      flex-wrap: wrap;

      > div {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 30px;
        height: fit-content;
      }
    }
  }
}

.brand-section {
  background-color: $brand-color;
  * {
    color: $brand-color-text;
  }

  .content-wrapper > * {
    padding-left: 16px;
    padding-right: 16px;
  }

}

.accent-section {
  background-color: $accent-color;

  * {
    color: $brand-color-text;
  }

  .content-wrapper > * {
    padding-left: 16px;
    padding-right: 16px;
  }
}

// Custom Styles
.max-vh {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  @media (max-width: $breakpoint-s) {
    height: auto;
  }

}

.half-vh {
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  @media (max-width: $breakpoint-s) {
    height: auto;
  }

}

.margin {
  margin: 0 auto;
}

.content-wrapper {
    margin: 0 auto;
    max-width: 960px;
    padding: 3vmax 3vw;
    height: 100%;
    
    }